# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/octostar_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="acf28661d14d40871da36948a09d87196fb27279ef3c01e0b0bfdf287ed2a5d0"

GITHUB_KEY=""
GITHUB_SECRET=""
