# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/octostar_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8518c472d489284f7ef2da32c7e19b69d54d2f900c0926ea4c0a7f16e104e6a9"
